 
 
EXPLANATION:  CAPITALS INDICATE MAT TER ADDED TO EXISTIN G LAW . 
        [Brackets ] indicate matter deleted from existing law.             *hb0187*      
HOUSE BILL 187  
E2   6lr0845  
HB 610/25 – JUD  (PRE–FILED)  CF 6lr0846  
By: Delegate Taylor  
Requested: September 15, 2025  
Introduced and read first time: January 14,  2026  
Assigned to: Judiciary  
 
A BILL ENTITLED  
 
AN ACT concerning  1 
 
Criminal Procedure – Expungement – No Finding and Case Terminated Without  2 
Finding  3 
 
FOR the purpose of authorizing the expungement of a disposition under a certain provision 4 
of law if the disposition was included in a case that was  disposed of by the court with 5 
a no finding designation or  designated by the court as having been terminated 6 
without finding; and generally relating to expungement.  7 
 
BY repealing and reenacting, with out amendments,  8 
 Article – Criminal Procedure  9 
Section 10 –110(a) 10 
 Annotated Code of Maryland  11 
 (2025 Replacement Volume)  12 
 
BY repealing and reenacting, with amendments,  13 
 Article – Criminal Procedure  14 
Section 10 –110(d) 15 
 Annotated Code of Maryland  16 
 (2025 Replacement Volume)  17 
 
BY adding to  18 
 Article – Criminal Procedure  19 
Section 10 –110(j)  20 
 Annotated Code of Maryland  21 
 (2025 Replacement Volume)  22 
 
 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND, 23 
That the Laws of Maryland read as follows:  24 
 
Article – Criminal Procedure  25 
2 HOUSE BILL 187   
 
  
10–110. 1 
 
 (a) A person may file a petition listing relevant facts for expungement of a police 2 
record, court record, or other record maintained by the State or a political subdivision of 3 
the State if the person is convicted of:  4 
 
  (1) a misdemeanor that is a violation of:  5 
 
   (i) § 6–320 of the Alcoholic Beverages and Cannabis Article;  6 
 
   (ii) an offense listed in § 17 –613(a) of the Business Occupations and 7 
Professions Article;  8 
 
   (iii) § 5–712, § 19 –304, § 19 –308, or Title 5, Subtitle 6 or Subtitle 9 of 9 
the Business Regulation Article;  10 
 
   (iv) § 3–1508 or § 10 –402 of the Courts Article;  11 
 
   (v) § 14–1915, § 14 –2902, or § 14 –2903 of the Commercial Law 12 
Article;  13 
 
   (vi) § 5–211 of this article;  14 
 
   (vii) § 3–203 or  § 3–808 of the Criminal Law Article;  15 
 
   (viii)  § 5–601 not involving the use or possession of cannabis, §  16 
5–602(b)(1), § 5 –618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5 –902 of the Criminal Law 17 
Article;  18 
 
   (ix) § 6–105, § 6 –108, § 6 –205 (fourth degree  burglary), § 6 –206, §  19 
6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6 –503 of the Criminal Law Article;  20 
 
   (x) § 7–104, § 7 –203, § 7 –205, § 7 –304, § 7 –308, or § 7 –309 of the 21 
Criminal Law Article;  22 
 
   (xi) § 8–103, § 8–106, § 8–204, § 8–206, § 8–401, § 8–402, § 8–404, § 23 
8–406, § 8–408, § 8–503, § 8–521, § 8–523, or § 8 –904 of the Criminal Law Article;  24 
 
   (xii) § 9–204, § 9–205, § 9–503, or § 9 –506 of the Criminal Law Article;  25 
 
   (xiii)  § 10–110, § 10 –201, § 10 –402, § 10 –404, or § 10 –502 of the 26 
Criminal  Law Article;  27 
 
   (xiv) § 11–303, § 11 –306, or § 11 –307 of the Criminal Law Article;  28 
 
 HOUSE BILL 187  3 
 
    (xv) § 12–102, § 12 –103, § 12 –104, § 12 –105, § 12 –109, § 12 –203, § 1 
12–204, § 12 –205, or § 12 –302 of the Criminal Law Article;  2 
 
   (xvi) § 13–401, § 13 –602, or § 16 –201 of the Election Law Article;  3 
 
   (xvii)  § 4–509 of the Family Law Article;  4 
 
   (xviii)  § 18–215 of the Health – General Article;  5 
 
   (xix) § 4–411 or § 4 –2005 of the Housing and Community Development 6 
Article;  7 
 
   (xx) § 27–403, § 27 –404, § 27 –405, § 27 –406, § 27–406.1, § 27 –407, § 8 
27–407.1, or § 27 –407.2 of the Insurance Article;  9 
 
   (xxi) § 8–725.4, § 8 –725.5, § 8 –725.6, § 8 –725.7, § 8 –726, § 8–726.1, § 10 
8–727.1, or § 8 –738.2 of the Natural Resources Article or any prohibited act related to speed 11 
limits fo r personal watercraft;  12 
 
   (xxii)  § 10–301, § 10 –306, § 10 –308.1, § 10 –413(e)(1), § 10 –418, §  13 
10–502, § 10 –611, or § 10 –907(a) of the Natural Resources Article;  14 
 
   (xxiii)  § 5–307, § 5 –308, § 6 –602, § 7 –402, or § 14 –114 of the Public 15 
Safety Article;  16 
 
   (xxiv)  § 7–318.1, § 7 –509, or § 10 –507 of the Real Property Article;  17 
 
   (xxv)  § 9–124 of the State Government Article;  18 
 
   (xxvi)  § 13–1001, § 13 –1004, § 13 –1007, or § 13 –1024 of the  19 
Tax – General Article;  20 
 
   (xxvii)  § 16–101 or § 16–303 of the Transportation Article; or  21 
 
   (xxviii)  the common law offenses of affray, rioting, criminal 22 
contempt, battery, or hindering;  23 
 
  (2) a felony that is a violation of:  24 
 
   (i) § 7–104 of the Criminal Law Article;  25 
 
   (ii) the prohibition against possession w ith intent to distribute a 26 
controlled dangerous substance under § 5 –602 of the Criminal Law Article; or  27 
 
   (iii) § 6–202(a), § 6 –203, or § 6 –204 of the Criminal Law Article; or  28 
 
4 HOUSE BILL 187   
 
   (3) an attempt, a conspiracy, or a solicitation of any offense listed in it em 1 
(1) or (2) of this subsection.  2 
 
 (d) (1) If the person is convicted of a new crime during the applicable time 3 
period set forth in subsection (c) of this section, the original conviction or convictions are 4 
not eligible for expungement unless the new conv iction becomes eligible for expungement.  5 
 
  (2) A person is not eligible for expungement if the person is a defendant in 6 
a pending criminal proceeding.  7 
 
  (3) [If] SUBJECT TO SUBSECTION  (J) OF THIS SECTION , IF a person is 8 
not eligible for expungement of one conviction in a unit, the person is not eligible for 9 
expungement of any other conviction in the unit.  10 
 
 (J) A DISPOSITION MAY BE EXPUNGED UNDE R THIS SECTION IF TH E CASE 11 
WAS NOT DISPOSED OF BY AN UNEQUIVOCAL CONVICTION BUT WAS I NSTEAD  12 
INCLUDED IN A CASE T HAT WAS : 13 
 
  (1) DISPOSED OF BY THE C OURT WITH A NO FINDI NG DESIGNATION ; 14 
OR 15 
 
  (2) DESIGNATED BY THE CO URT AS HAVING BEEN T ERMINATED 16 
WITHOUT FINDING . 17 
 
 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect 18 
October 1, 202 6. 19 
 